#
# A simple theme that displays relevant, contextual information.
#
# Authors:
#   Jozef Izso <jozef.izso@gmail.com>
#
# Screenshots:
#   http://i.imgur.com/O8QYC3S.png?1
#

# Load dependencies.
pmodload 'helper'

orange="%F{166}"
purple="%F{61}"
beige="%F{244}"


function prompt_solar_pwd {
  _prompt_solar_pwd_user="%B${orange}%n${beige}@%B%F{yellow}%m%f"
  _prompt_solar_pwd=" %B${beige}in%f %B%F{green}%~%f"
}

function prompt_solar_precmd {
  setopt LOCAL_OPTIONS
  unsetopt KSH_ARRAYS
  # unsetopt XTRACE KSH_ARRAYS

  # Format PWD.
  prompt_solar_pwd

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi

  print -Pr ''
  print -Pr '${_prompt_solar_pwd_user}${_prompt_solar_pwd}%f${git_info:+${(e)git_info[prompt]}}%(!. %B%F{red}#%f%b.)'
}

function prompt_solar_setup {
  setopt LOCAL_OPTIONS
  unsetopt KSH_ARRAYS
  # unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)


  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_solar_precmd

  # Set editor-info parameters.
  zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format '%B%F{red}❯%F{yellow}❯%F{green}❯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format ' %F{red}♺%f'
  zstyle ':prezto:module:editor:info:keymap:alternate' format ' %B%F{green}❮%F{yellow}❮%F{red}❮%f%b'

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  # zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
  # zstyle ':prezto:module:git:info:added' format ' %%B%F{green}✚%f%%b'
  # zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
  # zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
  zstyle ':prezto:module:git:info:branch' format "$purple%b%f"
  # zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
  # zstyle ':prezto:module:git:info:deleted' format ' %%B%F{red}✖%f%%b'
  zstyle ':prezto:module:git:info:dirty' format "$purple%B*%f"
  # zstyle ':prezto:module:git:info:modified' format ' %%B%F{blue}✱%f%%b'
  # zstyle ':prezto:module:git:info:position' format ':%F{red}%p%f'
  # zstyle ':prezto:module:git:info:renamed' format ' %%B%F{magenta}➜%f%%b'
  # zstyle ':prezto:module:git:info:stashed' format ' %%B%F{cyan}✭%f%%b'
  # zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{yellow}═%f%%b'
  # zstyle ':prezto:module:git:info:indexed' format ' %%B%F{white}◼%f%%b'
  # zstyle ':prezto:module:git:info:unindexed' format ' %%B%F{white}◼%f%%b'
  # zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' " ${beige}on%f $(coalesce "%b" "%p" "%c")%D %s" #\
    #'rprompt' '%A%B%S%a%d%m%r%U%u'

  # Define prompts.
  PROMPT='${editor_info[keymap]} '
  RPROMPT='${editor_info[overwrite]}%(?:: %F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [No, yes, append, edit]? '
}

prompt_solar_setup "$@"

